- hosts: horizon_all
  user: root
  roles:
    - os_horizon_metadatasearch
  vars_files:
    - "../group_vars/all.yml"
    - "{{ osa_roles_path }}/os_horizon/defaults/main.yml"
    - "{{ osa_roles_path }}/../inventory/group_vars/all.yml"
